rmse: [2.81863181] - features_lstm: 128, feature_dense: 25, optimizer: Adam, epochs: 1, batch_size: 1, learning_rate: 0.001, clipvalue: 1.0
rmse: [2.83960956] - features_lstm: 128, feature_dense: 25, optimizer: Adam, epochs: 3, batch_size: 1, learning_rate: 0.001, clipvalue: 1.0
rmse: [2.84918089] - features_lstm: 10, feature_dense: 25, optimizer: Adam, epochs: 1, batch_size: 1, learning_rate: 0.001, clipvalue: 1.0
rmse: [2.82909286] - features_lstm: 10, feature_dense: 25, optimizer: Adagrad, epochs: 1, batch_size: 1, learning_rate: 0.001, clipvalue: 1.0
rmse: [2.83185896] - features_lstm: 10, feature_dense: 25, optimizer: Nadam, epochs: 1, batch_size: 1, learning_rate: 0.001, clipvalue: 1.0
rmse: [2.88588759] - features_lstm: 10, feature_dense: 25, optimizer: Nadam, epochs: 1, batch_size: 1, learning_rate: 0.001, clipvalue: 1.0
rmse: [2.79870104] - features_lstm: 10, feature_dense: 25, optimizer: Nadam, batch_size: 1, learning_rate: 0.001, clipvalue: 1.0
rmse: [2.80401125] - features_lstm: 10, feature_dense: 25, optimizer: Nadam, batch_size: 1, learning_rate: 0.01, clipvalue: 1.0
rmse: [2.8485972] - features_lstm: 10, feature_dense: 25, optimizer: Adagrad, batch_size: 1, learning_rate: 0.01, clipvalue: 1.0
rmse: [2.8559282] - features_lstm: 10, feature_dense: 25, optimizer: Adagrad, batch_size: 1, learning_rate: 0.001, clipvalue: 1.0
rmse: [2.79760615] - features_lstm: 10, feature_dense: 25, optimizer: Adam, batch_size: 1, learning_rate: 0.001, clipvalue: 1.0
rmse: [2.83190843] - features_lstm: 10, feature_dense: 25, optimizer: Adam, batch_size: 5, learning_rate: 0.001, clipvalue: 1.0
rmse: [2.7921758] - features_lstm: 10, feature_dense: 25, optimizer: Adam, batch_size: 5, learning_rate: 0.001, clipvalue: 1.0
rmse: [2.80239303] - features_lstm: 10, feature_dense: 25, optimizer: Adam, batch_size: 5, learning_rate: 0.001, clipvalue: 1.0
rmse: [2.8039389] - features_lstm: 10, feature_dense: 25, optimizer: Adam, batch_size: 10, learning_rate: 0.001, clipvalue: 1.0
