rmse: [3.58437492], MAPE: [1.81257921] - features_lstm: 700, optimizer: SGD, batch_size: 16, learning_rate: 0.1
Profit model: [7.61000824], Profit random: [-25.10002899]
rmse: [3.58437492], MAPE: [1.81257921] - features_lstm: 700, optimizer: SGD, batch_size: 16, learning_rate: 0.1
Profit model: [7.61000824], Profit random: [2.40006256]

-> 여기까지가 랜덤으로 여러 번 시행했을 때의 결과.  
================
rmse: [3.58437492], MAPE: [1.81257921] - features_lstm: 700, optimizer: SGD, batch_size: 16, learning_rate: 0.1
Profit model: [7.61000824], Profit random: [11.32000732]
rmse: [3.58437492], MAPE: [1.81257921] - features_lstm: 700, optimizer: SGD, batch_size: 16, learning_rate: 0.1
Profit model: [7.61000824], Profit random: [11.32000732]
rmse: [3.58437492], MAPE: [1.81257921] - features_lstm: 700, optimizer: SGD, batch_size: 16, learning_rate: 0.1
Profit model: [7.61000824], Profit random: [11.32000732]
rmse: [3.58437492], MAPE: [1.81257921] - features_lstm: 700, optimizer: SGD, batch_size: 16, learning_rate: 0.1
Profit model: [7.61000824], Profit random: [11.32000732]
rmse: [3.58437492], MAPE: [1.81257921] - features_lstm: 700, optimizer: SGD, batch_size: 16, learning_rate: 0.1
Profit model: [7.61000824], Profit random: [11.32000732]
rmse: [3.58437492], MAPE: [1.81257921] - features_lstm: 700, optimizer: SGD, batch_size: 16, learning_rate: 0.1
Profit model: [7.61000824], Profit random: [11.32000732]
rmse: [3.58437492], MAPE: [1.81257921] - features_lstm: 700, optimizer: SGD, batch_size: 16, learning_rate: 0.1
Profit model: [7.61000824], Profit random: [11.32000732], Accuracy: 0.4892086330935252
